body {
  margin:0;
  background-color: white;
  color: black;
  font-family: 'Ramabhadra', sans-serif;
}

nav {
  background-color: white;
  overflow: hidden;
  top: 0;
  width: 100%;
  font-family: 'Ramabhadra', sans-serif;
}

nav ul {
  list-style-type: none;
  background: none;
}

nav ul li {
  color: #cbb2ea;
}

nav ul li a {
  float: right;
  display: block;
  text-align: center;
  padding: .5rem 1rem ;
  text-decoration: none;
  font-size: 17px;
  color: #cbb2ea;
}

nav a:hover {
  color:rgb(19, 148, 16);
  text-decoration: underline;
}

li.locationmarker {
  background: none;
  color:#47cc68;
}

img {
  max-width: 100%;
  width: 100vw;
  height: auto;
  text-align: center;
}

h1 {
  color: #436d4c;
  padding-left: 1rem;
  font-size: 55px;
  font-family: 'Ramabhadra', sans-serif;
}


h2 {
  color: black;
}

section {
  line-height: 25px;
  padding-left: 2rem;
  padding-right: 2rem;
}

article {
  line-height: 35px;
  padding-left: 2rem;
  padding-right: 6rem;
  padding-bottom: 4rem;
  font-size: 20px;
}


i {
  letter-spacing: 20px;
  font-size: 50px;
  color: red;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-duration: alternate;
}

@-webkit-keyframes example {
  0% {color: red;}
  20% {color: lightgreen;}
  30% {color: lightpink;}
  40% {color: blue;}
  50% {color: limegreen;}
  60% {color: tomato;}
  70% {color: lavender;}
  80% {color: coral;}
  90% {color: green;}
  100% {color: orange;}
}

@keyframes example {
  0% {color: red;}
  20% {color: lightgreen;}
  30% {color: lightpink;}
  40% {color: blue;}
  50% {color: limegreen;}
  60% {color: tomato;}
  70% {color: lavender;}
  80% {color: coral;}
  90% {color: green;}
  100% {color: orange;}
}


footer {
  margin-bottom: 0;
  background-color: #af83c4;
  color: white;
  padding-left: .5rem;
  padding-top: 2.5rem;
  padding-bottom: 2rem;
}

@media only screen and (min-width: 768px) {

.gridlayout {
  display: grid;
  grid-gap: 75px;
  grid-template-columns: 6fr 4fr 1fr ;
  margin: auto;
  width: 100%;
}

  img {
    grid-column: 1/3;
    grid-row: 1;
    padding-left: 4rem;
  }

  section {
    grid-column: 2/3;
    grid-row: 1;
    line-height: 25px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 10rem;
  }

  article {
    grid-column: 1/2;
    grid-row: 2;
    line-height: 35px;
    padding-left: 15rem;
    padding-right: 6rem;
    padding-bottom: 4rem;
    font-size: 20px;
  }

}
